{
  "name": "nodejs-for-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon index.js"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "public/*.js"
    ]
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
